STATUS = test # [test, production]
TEST_DB_URL = <your test stage DB url>
PROD_DB_URL = <your production stage db url>

TEST_PORT = <your test stage server port>
PROD_PORT = <your production stage server port>

